spring.data.mongodb.uri=mongodb+srv://dbadmin:dbadmin@sandbox.bl9vn.mongodb.net/sample_supplies
spring.data.mongodb.username=dbadmin
spring.data.mongodb.password=dbadmin
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
server.port=8080
